# SChallenge_Back_01

./: README.md  SENAI Backend Challenge 01.01.postman_collection.json
src/: Program.cs  SChallenge.csproj  SChallenge.sln  appsettings.Development.json  appsettings.json  appsettings.local.json  script.sql
src/Adapters/: EventAdapter.cs
src/Controllers/: UsuarioController.cs
src/Data/: MyWorldDbContext.cs
src/Data/Entities/: Usuario.cs
src/Domain/: Event.cs  EventManagerContext.cs  User.cs
src/Features/Authentication/: AuthenticationController.cs  LoginHandler.cs  LoginRequest.cs  LoginRequestValidator.cs
src/Features/Dashboard/: DashboardController.cs
src/Features/Dashboard/EventsPerMonth/: EventsPerMonthHandler.cs  EventsPerMonthRequest.cs  EventsPerMonthRequestValidator.cs
src/Features/Dashboard/EventsPerUser/: EventsPerUserHandler.cs  EventsPerUserRequest.cs
src/Features/Dashboard/Top10Events/: Top10EventsHandler.cs  Top10EventsRequest.cs
src/Features/Events/: EventController.cs
src/Features/Events/CreateEvent/: CreateEventHandler.cs  CreateEventRequest.cs
src/Features/Events/DeleteEvent/: DeleteEventHandler.cs  DeleteEventRequest.cs
src/Features/Events/DetailEvent/: DetailEventHandler.cs  DetailEventRequest.cs  (+1 more)
src/Features/Seeding/: SeedingController.cs  SeedingHandler.cs  SeedingRequest.cs
src/Features/Users/: UsersController.cs
src/Migrations/: 20220502203715_InitialMigration.Designer.cs  20220502203715_InitialMigration.cs  20220503155209_AddingBooleanParamInUser.Designer.cs  20220503155209_AddingBooleanParamInUser.cs  20220503180048_EmailIsUnique.Designer.cs  20220503180048_EmailIsUnique.cs  EventManagerContextModelSnapshot.cs
src/Models/: AuthenticationResult.cs  EditEventRequestDTO.cs  EventDetailDTO.cs  EventSimpleDTO.cs  EventsPerMonthDTO.cs  EventsPerUserDTO.cs  TopEvents.cs  UserDTO.cs
src/PipelineBehavior/: ValidationBehavior.cs
src/Properties/: launchSettings.json
src/Services/: TokenService.cs
(+13 files in other folders)
